{
  "expo": {
    "name": "myHome",
    "slug": "myhome-rental",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myhome",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.myhome.mobile"
    },
    "android": {
      "package": "com.myhome.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FDF6EC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCs6CmxbPuxb8lemZvxZW5-gA1p9PP6HvE"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FDF6EC"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "myHome uses your location to show nearby rentals and sales on the map."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
